
# ...
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIATQRJH427JZ7G65VN
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=ozbucket0

Opération réussie
Vous avez créé les utilisateurs suivants avec succès. Vous pouvez consulter et télécharger les informations d'identification de sécurité utilisateur : Vous pouvez aussi envoyer par e-mail aux utilisateurs les instructions de connexion à AWS Management Console. C'est la dernière fois que ces informations d'identification sont disponibles pour le téléchargement. Cependant, vous pouvez créer des informations d'identification à tout moment.

Les utilisateurs ayant accès à AWS Management Console peuvent se connecter à : https://241678411454.signin.aws.amazon.com/console